export { ReactComponent as IcHome } from './home.svg';
export { ReactComponent as IcBook } from './book.svg';
export { ReactComponent as IcUser } from './user.svg';
export { ReactComponent as IcSearch } from './search.svg';
export { ReactComponent as IcRead } from './read.svg';
export { ReactComponent as IcListen } from './listen.svg';
export { ReactComponent as IcShare } from './share.svg';
export { ReactComponent as IcLogo } from './logo.svg';
export { ReactComponent as Oval } from './oval.svg';
export { ReactComponent as IcReadings } from './readings.svg';
export { ReactComponent as IcBookDetails } from './book-details.svg';
export { ReactComponent as IcChapter } from './chapter.svg';
export { ReactComponent as IcArrowBack } from './arrow-back.svg';
